//INPUT 
12
23
34.....
34
23
12.....
23
12
34....
import java.util.*;
public class condition_elseif{
  public static void main(String[] args){
  int num1 ,num2 ,num3;
  System.out.println("Enter your marks: ");
  Scanner s = new Scanner(System.in);
  num1=s.nextInt();
  num2=s.nextInt();
  num3=s.nextInt();
  if(num1>num3){
    if(num1>num3){
      System.out.println("Maximum number is:"+num1);
    }
    else{
      System.out.println("Maximum number is:"+num3);
    }
  }
  else{
    if(num2>num3){
      System.out.println("Maximum number is:"+num2);
    }
    else{
      System.out.println("Maximum number is:"+num3);
    }
  }
}
}
//OUTPUT 
Enter your marks: 
Maximum number is:34
Enter your marks: 
Maximum number is:34
Enter your marks: 
Maximum number is:23
